{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "all": "0.0.0",
    "babel-plugin-macros": "^3.1.0",
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-sizeme": "^3.0.2",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "test": "mocha",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev-test": "mocha -r dotenv/config dotenv_config_path=../.env.dev",
    "dev-start": "react-scripts -r dotenv/config start dotenv_config_path=../.env.dev",
    "static-build": "react-scripts -r dotenv/config build dotenv_config_path=../.env.prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
