{
  "name": "venturecat",
  "version": "1.0.0",
  "description": "launch file",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "cd backend && npm run test",
    "postinstall": "npm install --prefix backend && npm install --prefix frontend",
    "heroku-postbuild": "npm run build --prefix frontend",
    "dev-test": "cd backend && npm run dev-test",
    "dev-start": "concurrently \"npm run dev-frontend\" \"npm run dev-backend\"",
    "dev-frontend": "cd frontend && npm run dev-start",
    "dev-backend": "cd backend && npm run dev-start",
    "static-test": "cd backend && npm run static-test",
    "static-start": "npm run static-build && npm run static-backend",
    "static-build": "cd frontend && npm run static-build",
    "static-backend": "cd backend && npm run static-start",
    "install-all": "npm i --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinklikeadesigner/venturecat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinklikeadesigner/venturecat/issues"
  },
  "homepage": "https://github.com/thinklikeadesigner/venturecat#readme",
  "dependencies": {
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "morgan": "^1.10.0"
  }
}
